apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    packagingOptions {
        pickFirst 'META-INF/LICENSE'
        pickFirst 'META-INF/NOTICE'
        //Excluding this because multiple imported libraries
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
    }

    defaultConfig {
        applicationId "com.thinkful.cartrax"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile project(':contract')

    compile 'org.springframework.android:spring-android-core:1.0.1.RELEASE'
    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.+'
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.+'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.+'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.5.+'
}
